{
  "name": "nidalum-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.3.0",
    "@google-cloud/tasks": "^6.3.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "firebase-admin": "^14.2.0",
    "helmet": "^8.3.0",
    "playwright": "^1.62.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "twitter-api-v2": "^1.29.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}
